GET /1/6/7/8/16780/16780-0.txt HTTP/1.1
Host: www.gutenberg.lib.md.us
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:16.0) Gecko/20100101 Firefox/16.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
If-Modified-Since: Fri, 07 Jul 2006 14:00:20 GMT
If-None-Match: "c0aeb93f-7994-417fe48f52500"
Cache-Control: max-age=0

GET /1/6/7/8/16780/16780-0.txt HTTP/1.1
Host: www.gutenberg.lib.md.us
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:16.0) Gecko/20100101 Firefox/16.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

GET /1/6/7/8/16780/16780-0.txt HTTP/1.1
Host: www.gutenberg.lib.md.us
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:16.0) Gecko/20100101 Firefox/16.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

